Resources:
  MessageEventsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:custom.resourcePrefix}-message-events
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: pk
          AttributeType: S
        - AttributeName: sk
          AttributeType: S
        - AttributeName: clinicId
          AttributeType: S
        - AttributeName: statusTimestamp
          AttributeType: S
        - AttributeName: status
          AttributeType: S
        - AttributeName: conversationId
          AttributeType: S
      KeySchema:
        - AttributeName: pk
          KeyType: HASH
        - AttributeName: sk
          KeyType: RANGE
      GlobalSecondaryIndexes:
        - IndexName: clinicId-statusTimestamp-index
          KeySchema:
            - AttributeName: clinicId
              KeyType: HASH
            - AttributeName: statusTimestamp
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
        - IndexName: status-statusTimestamp-index
          KeySchema:
            - AttributeName: status
              KeyType: HASH
            - AttributeName: statusTimestamp
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
        - IndexName: conversationId-index
          KeySchema:
            - AttributeName: conversationId
              KeyType: HASH
            - AttributeName: sk
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
